# Iris configuration for MacBook
# Shaders enabled with Mac-compatible settings
# NOTE: Photon shader requires disabling SH Skylight and Colored Shadows on Apple Metal
enableShaders=true
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=photon-v1.2a.zip
