# Iris configuration for Low-End PCs
# Shaders disabled for maximum performance
enableShaders=false
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=photon-v1.2a.zip
